module MercosurPlateConverter
  VERSION: String

  # Main module method to create a converter instance from a plate string
  def self.from_string: (String? plate) -> Converter

  # Custom error classes
  class MissingPlateError < StandardError
  end

  class InvalidPlateError < StandardError
  end

  # Main converter class
  class Converter
    # Constants
    FIFTH_TERM_MAP: Array[String]
    MERCOSUR_REGEX: Regexp
    LEGACY_REGEX: Regexp

    # Attributes
    attr_reader original_plate: String
    attr_reader type: (:mercosur | :legacy | nil)
    attr_reader plate: String

    # Initialize with a plate string
    def initialize: (String? plate) -> void

    # Check if the plate is valid
    def valid?: () -> bool

    # Check if the plate is in Mercosur format
    def mercosur?: () -> bool

    # Check if the plate is in legacy format
    def legacy?: () -> bool

    # DEPRECATED: Use legacy? instead
    def old_brazilian?: () -> bool

    private

    # Convert the plate based on detected type
    def convert: () -> String

    # Convert from legacy format to Mercosur
    def convert_from_legacy: () -> String

    # Convert from Mercosur format to legacy
    def convert_from_mercosur: () -> String

    # Detect the type of the plate
    def detect_type: () -> void

    # Sanitize the input plate string
    def sanitize_plate: (String? plate) -> String?

    # Validate presence of the plate
    def validate_plate_presence: () -> void

    # Validate the plate format
    def validate_plate_format: () -> void
  end
end
